<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_buttons"
        android:title="Buttons"
        android:icon="@drawable/ic_lightbulb_outline_black_24dp"
        />
    <item
        android:id="@+id/action_inputs"
        android:title="Inputs"
        android:icon="@drawable/ic_input_black_24dp"
        />
</menu>